# If using Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<Your-Api-Key>

# If using Vertex AI 
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<Your-GCP-Project-id>
GOOGLE_CLOUD_LOCATION=<Your-Location>

